<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
  <title>io_proj amp</title>
  <link rel="canonical" href="https://nuitmod.github.io/io_proj/index.html">
  <script type="application/ld+json">
     {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nuitmod.github.io/io_proj/amp/"
      },
       "headline": "Open-source framework for publishing content",
       "datePublished": "2020-10-16T12:02:41Z",
       "dateModified": "2020-12-30T09:20:00+08:00",
       "image": [
         "https://nuitmod.github.io/io_proj/img/mode.jpg",
         "https://nuitmod.github.io/io_proj/img/ier.JPG",
         "https://nuitmod.github.io/io_proj/img/illx.JPG"
       ],
       "author": {
        "@type": "Person",
        "name": "nuitmod"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "https://nuitmod.github.io/io_proj/img/mode.jpg"
         }
      }
    }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link rel="manifest" href="../manifest.webmanifest">
  <meta name="apple-mobile-web-app-status-bar" content="">
  <style amp-custom>
  :root{
    --bg-main: ghostwhite;
    --bg-menu: black;
    --menu-a: #f7236a;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-menu);
    font-size: 10px;
  }
  .menu_d{
    background: var(--bg-menu);
    width: auto;
    height: 9px;
  }
  amp-accordion {
    background-color: var(--bg-menu);
    color: var(--bg-menu);
    border: 0;
  }
  amp-accordion li{
    padding: 0;
    margin: px 5px;
    list-style: none;
  }
  amp-accordion a{
    color: var(--menu-a);
    text-decoration: none;
  }
  amp-sidebar{
  background-color: var(--bg-menu);
  width: 150px;
}
  amp-sidebar ul{
    padding: 5px 15px
  }
  amp-sidebar li{
    list-style: none;
    padding: 2px
  }
  amp-sidebar a{
    text-decoration: none;
    color: var(--menu-a);
  }
  button{
    background-color: var(--bg-menu);
    color: var(--bg-menu);
    font-size: 10px;
    border: 0;
    margin-top: 0;
  }
  .menu{
    /* color: var(--menu-a); */
    background-color: var(--bg-menu);
  }
  .radio p{
    /* color: var(--bg-main); */
    font-weight: 500;
  }
  audio{
    height: 10px;
    with: 220px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  .youtube{
    padding: 5px 0;
  }
  /* .twits{
    width: 50vw;
    height: 50vw;
  } */
  .cont_menu{
    width: 322px;
  }
  .text{
    color: var(--bg-main);
  }

  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <amp-accordion disable-session-states>
    <section>
      <h6 class="menu">menu</h6>
      <div>
        <li><a href="https://nuitmod.github.io/uwsgi_kali/i_uwsgi">i_uwsgi</a></li>
        <li><a href="https://nuitmod.github.io/mod_pwa">mod_pwa</a></li>
        <li><a href="https://nuitmod.github.io/ini_pwa">ini_pwa</a></li>
        <li><a href="https://nuitmod.github.io/mod_i">mod_i</a></li>
        <li><a href="https://nuitmod.github.io/npx_io">npx_io</a></li>
        <li><a href="https://yoox.com">yoox.com</a></li>
        <li><a href="https://nuitmod.github.io/io_proj/index.html">to main version</a></li>
      </div>
    </section>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <ul>
    <li><a href="#idTwo" on="tap:idTwo.scrollTo">_</a></li>
    <li><a href="https://nuitmod.github.io/io_proj">io_proj</a></li>
    <li><a href="https://nuitmod.github.io/mod_pwa">mod_pwa</a></li>
    <li><a href="https://nuitmod.github.io/mod_i">mod_i</a></li>
    <li><a href="https://nuitmod.github.io/npx_io">npx_io</a></li>
    <li><a href="https://yoox.com">yoox.com</a></li><br>
    <li><a href="https://nuitmod.github.io/ini_pwa">to main version</a></li>
  </ul>
</amp-sidebar>
  </amp-accordion>
  <section id="main">
    <div id="main_data">
      <h5>main page</h5>
      <div class="mod">
        <amp-img id="mod" src="../img/mode.jpg" alt="" height="69" width="29"></amp-img>
        <amp-img id="ier" src="../img/ier.JPG" alt=""  height="69" width="29"></amp-img>
        <br>
        <button on='tap:sidebar1'>menu</button>
      </div>
    </div>
  </section>
<br>
<div class="cont_menu">
<amp-accordion disable-session-states>
  <section class="radio">
    <h6 class="menu">Radio</h6>
    <div id="radio_data" style="z-index:15">
      <p>dubstep beyond</p>
      <amp-audio controls preload="none">
       <source src="https://ice3.somafm.com/dubstep-128-mp3" type="audio/mpeg">
      </amp-audio>
      <p>defcon hacking :: soma_fm</p>
      <amp-audio controls preload="none">
       <source src="https://ice2.somafm.com/defcon-128-mp3" type="audio/mpeg">
      </amp-audio>
      <p>Пикник</p>
      <amp-audio controls preload="none">
       <source src="https://pub0201.101.ru/stream/pro/aac/64/157?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpcCI6IjMxLjE2Mi40LjIyNCIsInVzZXJhZ2VudCI6Ik1vemlsbGFcLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgeDY0KSBBcHBsZVdlYktpdFwvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lXC84Ny4wLjQyODAuODggU2FmYXJpXC81MzcuMzYiLCJ1aWRfY2hhbm5lbCI6IjE1NyIsInR5cGVfY2hhbm5lbCI6ImNoYW5uZWwiLCJleHAiOjE2MDczNDkwMDh9.rWMD4tWmvVsNiZDACGBPwQRIYaKiryQPmLG8bNxGLJ0" type="audio/mpeg">
      </amp-audio>
    </div>
  </section>
</amp-accordion>
<amp-accordion disable-session-states>
  <section>
    <h6 class="menu">mod</h6>
  <div class="text">
    Interrupt I. - The main assets of the space energy field will be turned off now. :: Ruth - What does that mean? - I asked - There will be big distortions in the matrix observed - It means walls, buildings may disappear, keep calm. :: Virginia. - Didn't it work out? - I asked. - No, it worked out, but not yet completely. You'll need a more total reboot. II. They're your name. They want to talk to you Ruth, open the portal, we come in::v -I'll deploy the coordinate space now. ::ruth. Only holographic markup will be visible. We will add all other necessary objects as necessary. A thin coordinate road appeared in the black void. Three women came out of the dark portal one by one. They were dressed in black and looked almost the same except for a silhouette of thin white lines on their chest. -They want you to go with them::r -I think it's okay if something goes wrong, Ruth will close the portal and bring you back through a protective tunnel. I followed them. A small hall with black glass walls towered above the coordinate plane. There was a woman standing by the far wall, and there was no doubt that it was one of them. But who Iwii or iiya was difficult to say. They're too similar, and the lighting was only from the coordinate grid. Here, in the upper corners of the room, pale cold bulbs with a slightly pink and scarlet shade in the radiated light turned on smoothly. I was facing iiya. -They're so worried in vain, because there's absolutely nothing to fear. :: i undefined__ perception of everything.. There's nothing in the world where we're going. But that can show up whatever you want. Void is the field of everything possible. Do you remember the three ladies who met you? ::iy:: it's all me. There's nothing wrong with disappearing, because everything false disappears. What doesn't exist in reality can't disappear. How can the void disappear? -Do you want to show your world? -Yes, aren't you interested in seeing something completely different yourself? :: iy -How will we move in this space? Something the size of a car appeared next to nowhere, but it was a pyramidal formation made of black glass. One and the faces opened and there was a passage inside - Come in ::iy The void can't be killed, it can't take anything away.. Something was rushing rapidly in the space above the coordinate grid. A very tall thin building seemed to be in front. When approaching it, it became clear that despite the narrow facade, it was also stretched deep, along the z axis. - It's good when there is a corner of comfort in the environment of endless emptiness. :: iy Forgotten project - Do you know where the space is, where does Ivvie come from? -No. I'm not even sure if it exists. :: iy
</div>
  </section>
</amp-accordion>
<amp-accordion disable-session-states>
  <section>
    <h6 class="menu">Video</h6>
    <div class="youtube"><br>
  <!-- <amp-youtube
      data-videoid="TPGO6T1h528"
      width="220"
      height="119"
  > -->
  </amp-youtube>
  <amp-youtube
      data-videoid="7GWO2NOG1o8"
      width="220"
      height="119"
  >
  </amp-youtube>
  </div>
  </section>
</amp-accordion>

<amp-accordion disable-session-states>
  <section>
    <h6 class="menu">Twitter</h6>
  <div class="twits">
    <amp-twitter width="250px" height="20px" layout="fixed" data-tweetid="1147023818201767936"></amp-twitter>
    <amp-twitter width="250px" height="20px" layout="fixed" data-tweetid="1358450164424462341"></amp-twitter>
    </div>
  </section>
</amp-accordion>
</div>
</body>
</html>
